{
    "routes": [
        {
            "src": "/api/graphql",
            "dest": "/api/graphql"
        },
        {
            "src": "/api/auth/(.*)",
            "dest": "/pages/api/auth/$1"
        },
        {
            "src": "/api/*",
            "dest": "/pages/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}